<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website Icon" type="png" href="logo 1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | AgriConnect</title>
    <link rel="stylesheet" href="shoppage.css">
    <style>
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            text-align: center;
            width: 100%;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 40px;
        }
        
        .program-link {
            flex: 0 0 33.33%;
            text-align: center;
            margin-bottom: 50px;
        }
        
        /*.program-image {
            max-width: 100px;
        }*/
    </style>
</head>
<body>
    <marquee behavior="" direction="">These are our partner websites AgriConnect is not responsible for anything.</marquee>
    <header>
        <img class="logo" src="logo 1.png" alt="AgriConnect Logo">
        <h1>Shop</h1>
    </header>
    
    <div class="section">
        <h2 class="section-title">Tractors and Utility Vehicles</h2>
        <a class="program-link" href="https://www.mahindratractor.com/">
            <img class="program-image" src="mahindra.jpg" alt="Program 1">
            
        </a>
        <a class="program-link" href="https://www.deere.co.in/en/index.html">
            <img class="program-image" src="johndeere.png" alt="Program 2">
            
        </a>
        <a class="program-link" href="https://www.masseyferguson.com/en.html">
            <img class="program-image" src="MF.png" alt="Program 2">
            
        </a>
        <a class="program-link" href="https://www.hondaindiapower.com/product-category/tillers">
            <img class="program-image" src="Honda.png" alt="Program 2">
           
        </a>
        <a class="program-link" href="https://www.kubota.co.in/">
            <img class="program-image" src="Kubota.png" alt="Program 2">
            
        </a>
    </div>
    
    <div class="section">
        <h2 class="section-title">Pumps and Pipes</h2>
        <a class="program-link" href="https://falconpumps.in/">
            <img class="program-image" src="falcon.png" alt="Program 2">
            
        </a>
        <a class="program-link" href="https://www.finolexpipes.com/">
            <img class="program-image" src="Finolex.png" alt="Program 2">
           
        </a>
    </div>
    
    <div class="section">
        <h2 class="section-title">Seeds</h2>
        <a class="program-link" href="https://nuziveeduseeds.com/">
            <img class="program-image" src="Nuziveedu-Seeds-Logo.png" alt="Program 2">
           
        </a>
        <a class="program-link" href="https://www.kaveriseeds.in/">
            <img class="program-image" src="Kaveri.png" alt="Program 2">
            
        </a>
    </div>
    <div class="section">
        <h2 class="section-title">Pesticides & Fertilizers</h2>
    <a class="program-link" href="https://www.rallis.com/india-business/crop-protection">
        <img class="program-image" src="rallis.png" alt="Program 2">
       
    </a>
    <a class="program-link" href="https://www.dhanuka.com/">
        <img class="program-image" src="dhanukaLogoHome.png" alt="Program 2">
        
    </a>
    <a class="program-link" href="https://www.iffco.in/en/corporate">
        <img class="program-image" src="iffco.webp" alt="Program 2">
     
    </a>
    </div>
    
    <footer>
        <div>
            <p>AgriConnect 2023</p>
        </div>
    </footer>
</body>
</html>
